spring.application.name=subscription

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Initial subscription plans
spring.sql.init.mode=never
spring.jpa.properties.hibernate.show_sql=false

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
